VITE_apiKey=AIzaSyAYgUqbZ3IHrydmqBiXkB06A7wkHXwdPWw
VITE_authDomain=air-cnc-219d7.firebaseapp.com
VITE_projectId=air-cnc-219d7
VITE_storageBucket=air-cnc-219d7.appspot.com
VITE_messagingSenderId=1090007028352
VITE_appId=1:1090007028352:web:29f5ae016b97b112768c65
VITE_IMGBB_API_KEY=c52e775809a1317e74d6f4056dd40a16
VITE_PAYMENT_Gateway_PK=pk_test_51NgrsnL2Qmt08zd2oHASVvxNBjv1o3ouOaAScXrpkJwAWZQjIa6ni3EhSzBCHqI51irGLjGHNX3mdrtQkDEPAAPQ00iqbEh77X